server {
	listen       80;
	server_name  localhost;
	#root	"D:/wnpm/wwwroot";
	#root "D:/dev-php2/sonnet1/web";
	root "D:/dev-php2/symfony2bundles/web";
	location / {
		index  index_dev.php index.html index.htm;
    # send url to index.php and append the requested uri 
    #to the end unless the file/directory exists
        if (!-e $request_filename) {
           rewrite ^/(.*)$ /index_dev.php?/$1? last;
        }
	}
	
	
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
  location ~ \.php($|/) { 
	
		fastcgi_pass   127.0.0.1:9005;
		fastcgi_index  index_dev.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#    deny  all;
	#}
} 
